<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Personal Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal - v4.10.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <main id="main">




    <!-- ======= Portfolio Details ======= -->
    <div id="cabinet2" class="cabinet2">
      <div class="container">

        <div class="row">

          <div class="col-lg-8">
            <h2 class="portfolio-title">HAUGA 邊櫃 銀灰色</h2>

            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/家具/架子櫃子/cabinet2/hauga_sideboard_00001.jpg" alt="" width="500" height="500" >
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/家具/架子櫃子/cabinet2/hauga_sideboard_00003.jpg" alt=""width="500" height="500" >
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/家具/架子櫃子/cabinet2/hauga_sideboard_00007.jpg" alt="" width="500" height="500">
                </div>
                <div class="swiper-slide">
                    <img src="assets/img/家具/架子櫃子/cabinet2/hauga_sideboard_00009.jpg" alt="" width="500" height="500">
                  </div>
                <a class="carousel-control-prev" href="#cabint2" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  
                </a>
                <a class="carousel-control-next" href="#cabint2" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  
                </a>
              </div>
              
              <div class="swiper-pagination"></div>
            </div>

          </div>

          <div class="col-lg-4 portfolio-info">
            <h3>商品資訊</h3>
            <ul>
              <li><strong>種類</strong>: 櫃子</li>
              <li><strong>價格</strong>: NTD 6490</li>
              <li><strong>製造日期</strong>: 2022/01/01</li>
            </ul>

            <p>
            <h3>產品細節:</h3>
            除了單獨使用，亦可搭配HAUGA系列其他家具，以打造一致風格，或更大的收納組合對整個家庭來說，家應該是安全的地方；產品附安全配件，可將收納櫃固定在牆上
            </p>
            
              <p>
                <h3>規格</h3>
                <br>寬度:140 公分</br>
                <br>深度:46 公分</br>
                <br>高度:84 公分</br>
              </p>
          </div>

        </div>
    </div><!-- End Portfolio Details -->

  </main><!-- End #main -->


  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  </body>
</html>