<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Personal Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- 眼睛 密碼 -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
  

  <!-- css選擇器 -->
  <style>
    .fst-italic{
      font-style: italic !important;
      line-height: 3 !important;
      font-size: 16px !important;
    } 
    .pro-img{
      width: auto;
      height: 400px;
    }

    .fs-7{
      font-size: 100px;
      margin: 10px auto;
    }
    
  </style>



  <!-- =======================================================
  * Template Name: Personal - v4.10.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <nav id="navbar" class="navbar ">
            <div class="container" style="align-items: center;">
                <h1><a href ="index.html" class="text-color font-set">會員中心</a></h1>
                <ul>
                <li><a class="nav-link text-color active" href="index.html#header">首頁</a></li>
                <li><a class="nav-link text-color a-underline" href="index.html#about">關於</a></li>
                <li><a class="nav-link text-color a-underline" href="index.html#resume">會員中心</a></li>
                <li><a class="nav-link text-color a-underline" href="index.html#services">服務</a></li>
                <li><a class="nav-link text-color a-underline" href="index.html#portfolio">商品</a></li>
                <li><a class="nav-link text-color a-underline" href="index.html#contact">聯絡我們</a></li>
                <li><a class=" icon-color " href="#"><i class='bx bxs-cart bx-tada bx-flip-vertical bx-md' ></i></a></li>
        
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </div>
          </nav>



  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/myself.js"></script>
 
</body>
</html>