<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Personal Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- 眼睛 密碼 -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
  

  <!-- css選擇器 -->
  <style>
    .fst-italic{
      font-style: italic !important;
      line-height: 3 !important;
      font-size: 16px !important;
    } 
    .pro-img{
      width: auto;
      height: 400px;
    }

    .fs-7{
      font-size: 100px;
      margin: 10px auto;
    }
    
  </style>



  <!-- =======================================================
  * Template Name: Personal - v4.10.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>



<body>
  

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href ="index.html" class="text-color">HIRE ME</a></h1>
      <!-- Uncomment below if you prefer to use n image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2  class="text-color">We will resolve your troubles of furniture rental . </h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link text-color active" href="#header">首頁</a></li>
          <li><a class="nav-link text-color a-underline" href="#about">關於</a></li>
          <li><a class="nav-link text-color a-underline" href="#resume">會員中心</a></li>
          <li><a class="nav-link text-color a-underline" href="#services">服務</a></li>
          <li><a class="nav-link text-color a-underline" href="#portfolio">商品</a></li>
          <li><a class="nav-link text-color a-underline" href="#contact">聯絡我們</a></li>
          <li><a class=" icon-color " href="cart.html"><i class='bx bxs-cart bx-tada bx-flip-vertical bx-md' ></i></a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
        
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="../Personal/assets/img/about.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>企業理念</h3>
          <p class="fst-italic ">
            2022年11月，xxx由台灣屏東市出發，為了家具租賃邁出第一步。3個月下來，懷抱著對於愛、美、善的生命理念，並以「永續、重複利用、節省、生活」為核心價值，由推廣家具租賃出發，致力在「永續與生活」複合創新，發展至今服務已囊括租賃、修繕、運送、風水。目前於全台灣，包含離島地區共計有逾40個服務據點，預計每年平均舉辦超過50場活動，其中包含二手家具回收、拍賣會，也會善盡企業社會責任，在人道、環境盡一份心力。xxx期許成為台灣最具影響力且獨具一格家具租賃平台，並對台灣租屋市場與環境保護積極貢獻！
          </p>
       
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

     

    </div><!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      
    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      

    </div><!-- End Interests -->

    <!-- ======= Testimonials ======= -->
    <div class="testimonials container">

      <div class="section-title">
        <h2>Testimonials</h2>
      </div>

      <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
              <h3>Saul Goodman</h3>
              <h4>Ceo &amp; Founder</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
              <h3>Sara Wilsson</h3>
              <h4>Designer</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
              <h3>Jena Karlis</h3>
              <h4>Store Owner</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
              <h3>Matt Brandon</h3>
              <h4>Freelancer</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
              <h3>John Larson</h3>
              <h4>Entrepreneur</h4>
            </div>
          </div><!-- End testimonial item -->

        </div>
        <div class="swiper-pagination"></div>
      </div>

      <div class="owl-carousel testimonials-carousel">

      </div>

    </div><!-- End Testimonials  -->

  </section><!-- End About Section -->

  <!-- ======= login Section ======= -->
  <section id="resume" class="resume">
    
      <!-- <div class="section-title">
        <h2>Member</h2>
        <p>LOGIN</p>
      </div> -->
      <form action="member.html" name="form1" class="login container">
        <div class="section-title">
          <h2>Member</h2>
          <p>LOGIN</p>
        </div>
        <div class="text-center">
          <i class='bx bxs-user-circle d-block fs-7' style='color:#efefef'></i>
          <h2>帳號</h2>
          <input type="text" placeholder="請輸入帳號">
          <h2 style="margin: top 10px;">密碼</h2>
          <div class="form-floating">
            <input type="password"  id="password" placeholder="請輸入密碼">
            <i id="checkEye" class="fas fa-eye" style="color:#000;top: 50%;"></i>
          </div>
          <input type="submit" value="登入" name="loginsubmit" class="mt-2 btn0">
          <div class="mt-2 btn0">
            <a href="redister.html">註冊會員</a>
          </div>
          
          
        </div>
      </form>
      
      <!-- <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Sumary</h3>
          <div class="resume-item pb-0">
            <h4>Alice Barkley</h4>
            <p><em>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</em></p>
            <p>
            <ul>
              <li>Portland par 127,Orlando, FL</li>
              <li>(123) 456-7891</li>
              <li>alice.barkley@example.com</li>
            </ul>
            </p>
          </div> -->

          <!-- <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Master of Fine Arts &amp; Graphic Design</h4>
            <h5>2015 - 2016</h5>
            <p><em>Rochester Institute of Technology, Rochester, NY</em></p>
            <p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p>
          </div>
          <div class="resume-item">
            <h4>Bachelor of Fine Arts &amp; Graphic Design</h4>
            <h5>2010 - 2014</h5>
            <p><em>Rochester Institute of Technology, Rochester, NY</em></p>
            <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p>
          </div> -->
        <!-- </div> -->
        <!-- <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>Senior graphic design specialist</h4>
            <h5>2019 - Present</h5>
            <p><em>Experion, New York, NY </em></p>
            <p>
            <ul>
              <li>Lead in the design, development, and implementation of the graphic, layout, and production communication materials</li>
              <li>Delegate tasks to the 7 members of the design team and provide counsel on all aspects of the project. </li>
              <li>Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design</li>
              <li>Oversee the efficient use of production project budgets ranging from $2,000 - $25,000</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Graphic design specialist</h4>
            <h5>2017 - 2018</h5>
            <p><em>Stepping Stone Advertising, New York, NY</em></p>
            <p>
            <ul>
              <li>Developed numerous marketing programs (logos, brochures,infographics, presentations, and advertisements).</li>
              <li>Managed up to 5 projects or tasks at a given time while under pressure</li>
              <li>Recommended and consulted with clients on the most appropriate graphic design</li>
              <li>Created 4+ design presentations and proposals a month for clients and account managers</li>
            </ul>
            </p>
          </div>
        </div> -->
      <!-- </div> -->
      
  </section><!-- End Resume Section -->



  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Services</h2>
        <p>My Services</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class='bx bx-wrench bx-tada' ></i></div>
            <h4><a href="">Lorem Ipsum</a></h4>
            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class='bx bxs-truck bx-fade-left' ></i></div>
            <h4><a href="">Sed ut perspiciatis</a></h4>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class='bx bx-globe-alt bx-fade-up' ></i></div>
            <h4><a href="">Magni Dolores</a></h4>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
          </div>
        </div>

       
      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>My Works</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">全部</li>
            <li data-filter=".filter-app">架子/櫃子</li>
            <li data-filter=".filter-card">床組</li>
            <li data-filter=".filter-web">桌子/椅子/沙發</li>
            <li data-filter=".filter-other">收納</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/家具/架子櫃子/cabinet1/eket_cabinet_00018.jpg" class="pro-img" alt="">
            <div class="portfolio-info">
              <h4>IKET</h4>
              <p>櫥櫃，棕紅色</p>
              <div class="portfolio-links">
                <a href="assets/img/家具/架子櫃子/cabinet1/eket_cabinet_00018.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="櫥櫃，棕紅色"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/家具/桌子椅子沙發/chair1/strandmon_wing_chair_00008.jpg" class="pro-img" alt="">
            <div class="portfolio-info">
              <h4>STRANDMON</h4>
              <p>扶手椅，kelinge 米色</p>
              <div class="portfolio-links">
                <a href="assets/img/家具/桌子椅子沙發/chair1/strandmon_wing_chair_00008.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="扶手椅，kelinge 米色"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/家具/架子櫃子/cabinet2/hauga_sideboard_00003.jpg" class="pro-img" alt="">
            <div class="portfolio-info">
              <h4>HAUGA</h4>
              <p>邊櫃，銀灰色</p>
              <div class="portfolio-links">
                <a href="assets/img/家具/架子櫃子/cabinet2/hauga_sideboard_00003.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="邊櫃，銀灰色"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/家具/床組/bed1/yttervag_bed_frame_00003.jpg" class="pro-img" alt="">
            <div class="portfolio-info">
              <h4>YTTERVÅG</h4>
              <p>四柱床架，黑色</p>
              <div class="portfolio-links">
                <a href="assets/img/家具/床組/bed1/yttervag_bed_frame_00003.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="四柱床架，黑色"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/家具/桌子椅子沙發/chair2/styrspel_gaming_chair_00012.jpg" class="pro-img" alt="">
            <div class="portfolio-info">
              <h4>STYRSPEL</h4>
              <p>電競椅，紫色</p>
              <div class="portfolio-links">
                <a href="assets/img/家具/桌子椅子沙發/chair2/styrspel_gaming_chair_00012.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="電競椅，紫色"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/家具/架子櫃子/cabinet3/smastad_uppfoera_00002.jpg" class="pro-img" alt="">
            <div class="portfolio-info">
              <h4>SMÅSTAD / UPPFÖRA</h4>
              <p>6-屜櫃，灰色</p>
              <div class="portfolio-links">
                <a href="assets/img/家具/架子櫃子/cabinet3/smastad_uppfoera_00002.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="6-屜櫃，灰色"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/家具/床組/bed2/sundvik_bed_00002.jpg" class="pro-img" alt="">
            <div class="portfolio-info">
              <h4>SUNDVIK</h4>
              <p>延伸床，灰色</p>
              <div class="portfolio-links">
                <a href="assets/img/家具/床組/bed2/sundvik_bed_00002.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="延伸床，灰色"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/家具/床組/bed3/utaker_stackable_bed_00005.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>UTÅKER</h4>
              <p>小型單人疊床，松木，附床底板條底座</p>
              <div class="portfolio-links">
                <a href="assets/img/家具/床組/bed3/utaker_stackable_bed_00005.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="小型單人疊床，松木，附床底板條底座"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/家具/桌子椅子沙發/chair3/poaeng_armchair_00019.jpg" class="pro-img" alt="">
            <div class="portfolio-info">
              <h4>POÄNG</h4>
              <p>扶手椅，實木貼皮，樺木/knisa，淺米色</p>
              <div class="portfolio-links">
                <a href="assets/img/家具/桌子椅子沙發/chair3/poaeng_armchair_00019.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="扶手椅，實木貼皮，樺木/knisa，淺米色"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/家具/桌子椅子沙發/chair4/langfjaell_chair_00010.jpg" class="pro-img" alt="">
            <div class="portfolio-info">
              <h4>LANGFJALL</h4>
              <p>旋轉椅</p>
              <div class="portfolio-links">
                <a href="assets/img/家具/桌子椅子沙發/chair4/langfjaell_chair_00010.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="旋轉椅"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/家具/桌子椅子沙發/sofa1/aepplaryd_sofa_00002.jpg" class="pro-img" alt="">
            <div class="portfolio-info">
              <h4>ÄPPLARYD</h4>
              <p>三人座沙發，djuparp，深藍色</p>
              <div class="portfolio-links">
                <a href="assets/img/家具/桌子椅子沙發/sofa1/aepplaryd_sofa_00002.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="三人座沙發，djuparp，深藍色"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/家具/桌子椅子沙發/sofa2/aepplaryd_sofa_00012.jpg" class="pro-img" alt="">
            <div class="portfolio-info">
              <h4>ÄPPLARYD</h4>
              <p>三人座沙發，djuparp，紅棕色</p>
              <div class="portfolio-links">
                <a href="assets/img/家具/桌子椅子沙發/sofa2/aepplaryd_sofa_00012.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="三人座沙發，djuparp，紅棕色"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/家具/桌子椅子沙發/sofa3/holmsund_sleeper_00004.jpg" class="pro-img" alt="">
            <div class="portfolio-info">
              <h4>HOLMSUND</h4>
              <p>轉角沙發床，nordvalla，米色</p>
              <div class="portfolio-links">
                <a href="assets/img/家具/桌子椅子沙發/sofa3/holmsund_sleeper_00004.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="轉角沙發床，nordvalla，米色"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/家具/桌子椅子沙發/sofa4/stocksund_sofa_00030.jpg" class="pro-img" alt="">
            <div class="portfolio-info">
              <h4>STOCKSUND</h4>
              <p>三人沙發，Nolhaga，灰色/木紋</p>
              <div class="portfolio-links">
                <a href="assets/img/家具/桌子椅子沙發/sofa4/stocksund_sofa_00030.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="三人沙發，Nolhaga，灰色/木紋"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/家具/床組/bed4/sagstua_bed_frame_00001.jpg" class="pro-img" alt="">
            <div class="portfolio-info">
              <h4>SAGSTUA</h4>
              <p>床架，黑色/Luröy</p>
              <div class="portfolio-links">
                <a href="assets/img/家具/床組/bed4/sagstua_bed_frame_00001.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="床架，黑色/Luröy"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/家具/床組/bed5/malm_bed_frame_00004.jpg" class="pro-img" alt="">
            <div class="portfolio-info">
              <h4>MALM</h4>
              <p>高床架，黑褐色</p>
              <div class="portfolio-links">
                <a href="assets/img/家具/床組/bed5/malm_bed_frame_00004.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="高床架，黑褐色"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/家具/架子櫃子/cabinet4/besta_tv_bench_00012.jpg" class="pro-img" alt="">
            <div class="portfolio-info">
              <h4>BESTÅ</h4>
              <p>帶門電視櫃，黑褐色</p>
              <div class="portfolio-links">
                <a href="assets/img/家具/架子櫃子/cabinet4/besta_tv_bench_00012.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="帶門電視櫃，黑褐色"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/家具/架子櫃子/shelf1/bergshult_shelf_00020.jpg" class="pro-img" alt="">
            <div class="portfolio-info">
              <h4>BERGSHULT</h4>
              <p>架子，白色</p>
              <div class="portfolio-links">
                <a href="assets/img/家具/架子櫃子/shelf1/bergshult_shelf_00020.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="架子，白色"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/家具/桌子椅子沙發/sofa5/uppland_loveseat_00006.jpg" class="pro-img" alt="">
            <div class="portfolio-info">
              <h4>EKTORP</h4>
              <p>二人沙發，Totebo，淺米色</p>
              <div class="portfolio-links">
                <a href="assets/img/家具/桌子椅子沙發/sofa5/uppland_loveseat_00006.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="二人沙發，Totebo，淺米色"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/家具/桌子椅子沙發/sofa6/soederhamn_chaise_00006.jpg" class="pro-img" alt="">
            <div class="portfolio-info">
              <h4>SÖDERHAMN</h4>
              <p>躺椅，fridtuna，深灰色</p>
              <div class="portfolio-links">
                <a href="assets/img/家具/桌子椅子沙發/sofa6/soederhamn_chaise_00006.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="躺椅，fridtuna，深灰色"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/家具/桌子椅子沙發/sofa7/friheten_sleeper_00015.jpg" class="pro-img" alt="">
            <div class="portfolio-info">
              <h4>FRIHETEN</h4>
              <p>轉角沙發床附收納空間，skiftebo，藍色</p>
              <div class="portfolio-links">
                <a href="assets/img/家具/桌子椅子沙發/sofa7/friheten_sleeper_00015.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="轉角沙發床附收納空間，skiftebo，藍色"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/家具/架子櫃子/shelf2/omar_shelf_00017.jpg" class="pro-img" alt="">
            <div class="portfolio-info">
              <h4>OMAR</h4>
              <p>層架組，灰綠色</p>
              <div class="portfolio-links">
                <a href="assets/img/家具/架子櫃子/shelf2/omar_shelf_00017.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="層架組，灰綠色"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/家具/架子櫃子/shelf3/hyllis_shelf_00008.jpg" class="pro-img" alt="">
            <div class="portfolio-info">
              <h4>HYLLIS</h4>
              <p>層架組，室內/戶外用</p>
              <div class="portfolio-links">
                <a href="assets/img/家具/架子櫃子/shelf3/hyllis_shelf_00008.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="層架組，室內/戶外用"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/家具/架子櫃子/shelf4/kallax_shelf_00011.jpg" class="pro-img" alt="">
            <div class="portfolio-info">
              <h4>KALLAX</h4>
              <p>層架組，灰色/木紋</p>
              <div class="portfolio-links">
                <a href="assets/img/家具/架子櫃子/shelf4/kallax_shelf_00011.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="層架組，灰色/木紋"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/家具/床組/bed6/idanaes_upholstered_bed_00017.jpg" class="pro-img" alt="">
            <div class="portfolio-info">
              <h4>IDANÄS</h4>
              <p>雙人軟墊式床框，淺粉紅色</p>
              <div class="portfolio-links">
                <a href="assets/img/家具/床組/bed6/idanaes_upholstered_bed_00017.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="雙人軟墊式床框，淺粉紅色"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/家具/床組/bed7/brimnes_bed_frame_00002.jpg" class="pro-img" alt="">
            <div class="portfolio-info">
              <h4>BRIMNES</h4>
              <p>床架+儲物/床頭板，深咖啡色</p>
              <div class="portfolio-links">
                <a href="assets/img/家具/床組/bed7/brimnes_bed_frame_00002.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="床架+儲物/床頭板，深咖啡色"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/家具/桌子椅子沙發/table1/gladom_tray_table_00006.jpg" class="pro-img" alt="">
            <div class="portfolio-info">
              <h4>GLADOM</h4>
              <p>托盤几，黑色</p>
              <div class="portfolio-links">
                <a href="assets/img/家具/桌子椅子沙發/table1/gladom_tray_table_00006.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="托盤几，黑色"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/家具/桌子椅子沙發/table2/lagkapten_adils_desk_00004.jpg" class="pro-img" alt="">
            <div class="portfolio-info">
              <h4>ADILS/LINNMON</h4>
              <p>桌子，黑色</p>
              <div class="portfolio-links">
                <a href="assets/img/家具/桌子椅子沙發/table2/lagkapten_adils_desk_00004.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="桌子，黑色"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/家具/桌子椅子沙發/table3/nordviken_table_00015.jpg" class="pro-img" alt="">
            <div class="portfolio-info">
              <h4>RÖNNINGE/LISABO</h4>
              <p>一檯四椅，黑色/墨綠色</p>
              <div class="portfolio-links">
                <a href="assets/img/家具/桌子椅子沙發/table3/nordviken_table_00015.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="一檯四椅，黑色/墨綠色"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/家具/桌子椅子沙發/table4/lagkapten_tillslag_desk_00016.jpg" class="pro-img" alt="">
            <div class="portfolio-info">
              <h4>LAGKAPTEN/TILLSLAG</h4>
              <p>書桌/工作桌</p>
              <div class="portfolio-links">
                <a href="assets/img/家具/桌子椅子沙發/table4/lagkapten_tillslag_desk_00016.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="書桌/工作桌"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-other">
          <div class="portfolio-wrap">
            <img src="assets/img/家具/其他/收納1/samla_box_clear_00003.jpg" class="pro-img" alt="">
            <div class="portfolio-info">
              <h4>SAMLA</h4>
              <p>收納盒，透明</p>
              <div class="portfolio-links">
                <a href="assets/img/家具/其他/收納1/samla_box_clear_00003.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="收納盒，透明"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-other">
          <div class="portfolio-wrap">
            <img src="assets/img/家具/其他/收納2/lagkapten_alex_desk_00028.jpg" class="pro-img" alt="">
            <div class="portfolio-info">
              <h4>ALEX</h4>
              <p>抽屜櫃，黑色</p>
              <div class="portfolio-links">
                <a href="assets/img/家具/其他/收納2/lagkapten_alex_desk_00028.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="抽屜櫃，黑色"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-other">
          <div class="portfolio-wrap">
            <img src="assets/img/家具/其他/收納兼椅子1/smastad_bench_00002.jpg" class="pro-img" alt="">
            <div class="portfolio-info">
              <h4>SMÅSTAD</h4>
              <p>帶玩具盒的長凳，白色/樺木</p>
              <div class="portfolio-links">
                <a href="assets/img/家具/其他/收納兼椅子1/smastad_bench_00002.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="帶玩具盒的長凳，白色/樺木"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>





      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>A108 Adam Street, New York, NY 535022</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>contact@example.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+1 5589 55488 55</p>
          </div>
        </div>
      </div>

      <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>

    </div>
  </section><!-- End Contact Section -->

  <!-- Start cart Section -->
  <section id="cart" class="portfolio">
    <div class="container">
      <div class="section-title">
        <h2>購物車</h2>
        <p>CART</p>
      </div>
    </div>
  </section>

  <!-- End   cart Section -->






  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
  </div>



  

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/myself.js"></script>
 

</body>

</html>