<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Personal Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal - v4.10.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <main id="main">






    <!-- ======= Portfolio Details ======= -->
    <div id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row">

          <div class="col-lg-8">
            <h2 class="portfolio-title">EKET 櫥櫃，紅棕色</h2>

            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/家具/架子櫃子/cabinet1/eket_cabinet_00015.jpg" alt="" width="500" height="500" >
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/家具/架子櫃子/cabinet1/eket_cabinet_00017.jpg" alt=""width="500" height="500" >
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/家具/架子櫃子/cabinet1/eket_cabinet_00018.jpg" alt="" width="500" height="500">
                </div>
                <a class="carousel-control-prev" href="#portfolio-details" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  
                </a>
                <a class="carousel-control-next" href="#portfolio-details" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  
                </a>
              </div>
              
              <div class="swiper-pagination"></div>
            </div>

          </div>

          <div class="col-lg-4 portfolio-info">
            <h3>商品資訊</h3>
            <ul>
              <li><strong>種類</strong>: 櫃子</li>
              <li><strong>價格</strong>: NTD 606/月</li>
              <li><strong>製造日期</strong>: 2022/01/01</li>
            </ul>

            <p>
            <h3>產品細節:</h3>
              一個簡單的位置可以為有限的空間提供足夠的存儲空間，或者您建立在需要更大空間的基礎上做出改變。您可以選擇將機櫃放在地板上或安裝在牆上以騰出地面空間。由於卡入預鑽孔中的楔形銷釘，組裝快速而簡單。
            </p>
            <p>
              <h3>材料</h3>
              後面板：<br>
              纖維板, 紙製貼膜, 紙製貼膜<br>
              控制板：<br>
              刨花板、蜂窩結構紙質填充物（100% 回收材料）、纖維板、紙製貼膜、塑料封邊、塑料封邊<br>
              保養資訊<br>
              用濕布擦拭乾淨，用乾淨的布擦乾。</p>
              <p>
                <h3>規格</h3>
                <br>寬度： 13 3/4 英寸<br>
                <br>深度： 9 7/8 英寸<br>
                <br>高度： 13 3/4 英寸<br>
                <br>最大負載/貨架： 11 磅<br>
              </p>
          </div>

        </div>

      </div>
    </div><!-- End Portfolio Details -->

  </main><!-- End #main -->



  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>